input {
 rabbitmq {
   host => "rabbitmq"
   user => "guest"
   password => "guest"
   port => "5672"
   ack => true
   exchange => "HRS-Microservice"
   queue => "logging-data"
   key => "log"
   durable => true
   prefetch_count => 128
 }
}

filter {}

output {
  elasticsearch {
  hosts => "elasticsearch:9200"
  user => "logstash"
  password => "Taomatkhau1"
  index => "logstash-%{+YYYY.MM.dd}"
 }
}