PORT=3000

AUTH_SERVICE_HOST=http://localhost:8000

JWT_TOKEN_SECRET=asdjhaskjdhasjkhjkahs

RABBITMQ_USER=tienly
RABBITMQ_PASSWORD=Dothithaoquyen985
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE=HRS-Microservice
RABBITMQ_VERIFY_QUEUE=verify-account
RABBITMQ_VERIFY_ROUTE_KEY=verify