PORT=8000

API_GATEWAY_HOST=http://localhost:3000
API_GATEWAY_SECRET=ahksjdhaksjdhajkshdjkabfjbdsfk


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Dothithaoquyen985
MYSQL_DATABASE=hrs_auth_service

JWT_ACCESS_TOKEN_SECRET=sdakjaslkdjaskdjklajsdk
JWT_ACCESS_TOKEN_LIFETIME=4h

JWT_REFRESH_TOKEN_SECRET=dkalsjdkaljsdlkajsdlkajda
JWT_REFRESH_TOKEN_LIFETIME=7d

JWT_TOKEN_SECRET=askdjaskdhkasdnsabnjsfdh